{
	"name": "auto-email",
	"version": "1.0.0",
	"description": "Descrpition goes here",
	"main": "build/index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"tc": "tsc --noEmit --strict true"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andrei-doroteo/auto-email.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/andrei-doroteo/auto-email/issues"
	},
	"homepage": "https://github.com/andrei-doroteo/auto-email#readme",
	"devDependencies": {
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@wordpress/scripts": "31.1.0",
		"prettier": "3.7.4",
		"typescript": "5.9.3"
	},
	"dependencies": {
		"@wordpress/dom-ready": "4.36.0",
		"@wordpress/element": "6.36.0"
	}
}
